<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshNetFoods</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --woo-purple: #7f54b3;
            --woo-purple-dark: #5d3f8a;
            --woo-blue: #00a0d2;
            --woo-green: #7ad03a;
            --woo-orange: #ff8c00;
            --sidebar-width: 280px;
            --sidebar-collapsed: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--woo-purple), var(--woo-purple-dark));
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-header h3 {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .sidebar-header h3 {
            opacity: 0;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: var(--woo-green);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 15px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            gap: 15px;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: var(--woo-blue);
            color: white;
        }

        .nav-link i {
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .nav-text {
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text {
            opacity: 0;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left 0.3s ease;
            min-height: 100vh;
        }

        .sidebar.collapsed + .main-content {
            margin-left: var(--sidebar-collapsed);
        }

        .top-navbar {
            background: white;
            padding: 15px 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .toggle-btn {
            background: var(--woo-purple);
            border: none;
            color: white;
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-btn:hover {
            background: var(--woo-purple-dark);
            transform: scale(1.05);
        }

    

        .dashboard-content {
            padding: 25px;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border-left: 4px solid var(--woo-blue);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card:nth-child(2) { border-left-color: var(--woo-green); }
        .stats-card:nth-child(3) { border-left-color: var(--woo-orange); }
        .stats-card:nth-child(4) { border-left-color: var(--woo-purple); }

        .stats-card h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, var(--woo-purple), var(--woo-blue));
            color: white;
            padding: 20px 25px;
            font-weight: 600;
        }

        .card-body {
            padding: 25px;
        }

        .form-control:focus {
            border-color: var(--woo-blue);
            box-shadow: 0 0 0 0.2rem rgba(0, 160, 210, 0.25);
        }

        .btn-primary {
            background: var(--woo-blue);
            border-color: var(--woo-blue);
        }

        .btn-primary:hover {
            background: #0080a8;
            border-color: #0080a8;
        }

        .btn-success {
            background: var(--woo-green);
            border-color: var(--woo-green);
        }

        .btn-warning {
            background: var(--woo-orange);
            border-color: var(--woo-orange);
        }

        .image-upload-area {
            border: 2px dashed var(--woo-blue);
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background: #f8f9ff;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .image-upload-area:hover {
            border-color: var(--woo-purple);
            background: #f0f0ff;
        }

        .image-upload-area.dragover {
            border-color: var(--woo-green);
            background: #f0fff0;
        }

        .table th {
            background: var(--woo-purple);
            color: white;
            border: none;
        }

        .badge-status {
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active { background: var(--woo-green); color: white; }
        .status-pending { background: var(--woo-orange); color: white; }
        .status-inactive { background: #6c757d; color: white; }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: var(--sidebar-width);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.collapsed + .main-content {
                margin-left: 0;
            }

            .stats-cards {
                grid-template-columns: 1fr;
            }

            .dashboard-content {
                padding: 15px;
            }

            .top-navbar {
                padding: 10px 15px;
            }
        }

        @media (max-width: 576px) {
            .user-profile span {
                display: none;
            }
        }

        .user-profile {
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 12px 20px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            min-width: 200px;
            justify-content: space-between;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .user-profile span:first-child {
            font-weight: 500;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0.95;
        }

        .avatar {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .user-profile:hover .avatar {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .dropdown {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 8px 0;
            min-width: 120px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .user-profile:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown::before {
            content: '';
            position: absolute;
            top: -6px;
            right: 20px;
            width: 12px;
            height: 12px;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
        }

        .dropdown span {
            display: block;
            padding: 10px 16px;
            color: #333;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 8px;
            margin: 0 8px;
        }

        .dropdown span:hover {
            background: #f8f9fa;
            color: #e74c3c;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .user-profile {
                padding: 10px 16px;
                gap: 10px;
                min-width: 160px;
                border-radius: 40px;
            }

            .user-profile span:first-child {
                font-size: 13px;
            }

            .avatar {
                width: 32px;
                height: 32px;
                font-size: 13px;
            }

            .dropdown {
                min-width: 100px;
                right: -10px;
            }

            .dropdown span {
                padding: 8px 12px;
                font-size: 13px;
            }
        }

        @media (max-width: 480px) {
            .user-profile {
                padding: 8px 12px;
                gap: 8px;
                min-width: 140px;
                border-radius: 30px;
            }

            .user-profile span:first-child {
                font-size: 12px;
            }

            .avatar {
                width: 28px;
                height: 28px;
                font-size: 12px;
            }

            .dropdown {
                min-width: 90px;
                right: -5px;
            }

            .dropdown span {
                padding: 6px 10px;
                font-size: 12px;
            }
        }

        /* Animation for dropdown arrow */
        .user-profile::after {
            content: 'â–¼';
            font-size: 10px;
            opacity: 0.7;
            transition: transform 0.3s ease;
            margin-left: 4px;
        }

        .user-profile:hover::after {
            transform: rotate(180deg);
        }

        /* Focus states for accessibility */
        .user-profile:focus {
            outline: 2px solid rgba(255, 255, 255, 0.5);
            outline-offset: 2px;
        }

        .dropdown span:focus {
            outline: 2px solid #667eea;
            outline-offset: -2px;
        }
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        @media (max-width: 768px) {
            .mobile-overlay.show {
                display: block;
            }
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-leaf"></i>
            </div>
            <h3>FreshNetFoods</h3>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#products" class="nav-link" data-section="products">
                    <i class="fas fa-box"></i>
                    <span class="nav-text">Products</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#orders" class="nav-link" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#customers" class="nav-link" data-section="customers">
                    <i class="fas fa-users"></i>
                    <span class="nav-text">Customers</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#content" class="nav-link" data-section="content">
                    <i class="fas fa-edit"></i>
                    <span class="nav-text">Content</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#media" class="nav-link" data-section="media">
                    <i class="fas fa-images"></i>
                    <span class="nav-text">Media</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#analytics" class="nav-link" data-section="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#settings" class="nav-link" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span class="nav-text">Settings</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <button class="toggle-btn" id="toggleBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="user-profile">
                <span>Welcome, Admin</span>
                <div class="avatar">A</div>
                <div class="dropdown">
                   <span>Logout</span>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section active">
                <h2 class="mb-4">Dashboard Overview</h2>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stats-card">
                        <h3>1,245</h3>
                        <p class="text-muted mb-0">Total Products</p>
                    </div>
                    <div class="stats-card">
                        <h3>3,847</h3>
                        <p class="text-muted mb-0">Total Orders</p>
                    </div>
                    <div class="stats-card">
                        <h3>$47,892</h3>
                        <p class="text-muted mb-0">Monthly Revenue</p>
                    </div>
                    <div class="stats-card">
                        <h3>2,156</h3>
                        <p class="text-muted mb-0">Active Customers</p>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-001</td>
                                        <td>John Doe</td>
                                        <td>Fresh Organic Apples</td>
                                        <td>$25.99</td>
                                        <td><span class="badge-status status-active">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-002</td>
                                        <td>Jane Smith</td>
                                        <td>Organic Spinach Bundle</td>
                                        <td>$15.50</td>
                                        <td><span class="badge-status status-pending">Processing</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-003</td>
                                        <td>Mike Johnson</td>
                                        <td>Fresh Tomatoes 2kg</td>
                                        <td>$18.75</td>
                                        <td><span class="badge-status status-active">Shipped</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products-section" class="content-section">
                <h2 class="mb-4">Product Management</h2>
                
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">Add New Product</h5>
                    </div>
                    <div class="card-body">
                        <form id="productForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Product Name</label>
                                    <input type="text" class="form-control" placeholder="Enter product name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Category</label>
                                    <select class="form-select" required>
                                        <option value="">Select category</option>
                                        <option>Fruits</option>
                                        <option>Vegetables</option>
                                        <option>Organic</option>
                                        <option>Dairy</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Price ($)</label>
                                    <input type="number" class="form-control" step="0.01" placeholder="0.00" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Stock Quantity</label>
                                    <input type="number" class="form-control" placeholder="0" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Weight (kg)</label>
                                    <input type="number" class="form-control" step="0.1" placeholder="0.0" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="4" placeholder="Product description..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Product</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Media Section -->
            <div id="media-section" class="content-section">
                <h2 class="mb-4">Media Library</h2>
                
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">Upload Images</h5>
                    </div>
                    <div class="card-body">
                        <div class="image-upload-area" id="uploadArea">
                            <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                            <h5>Drag & Drop Images Here</h5>
                            <p class="text-muted">or click to browse files</p>
                            <input type="file" id="fileInput" multiple accept="image/*" style="display: none;">
                            <button class="btn btn-primary mt-3" onclick="document.getElementById('fileInput').click()">
                                Choose Files
                            </button>
                        </div>
                        
                        <div class="mt-4">
                            <h6>Recent Uploads</h6>
                            <div class="row g-3 mt-2">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-image fa-2x text-muted mb-2"></i>
                                            <p class="small mb-0">apple-image.jpg</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fas fa-image fa-2x text-muted mb-2"></i>
                                            <p class="small mb-0">tomato-fresh.png</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Section -->
            <div id="content-section" class="content-section">
                <h2 class="mb-4">Content Management</h2>
                
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">Create New Content</h5>
                    </div>
                    <div class="card-body">
                        <form id="contentForm">
                            <div class="mb-3">
                                <label class="form-label">Title</label>
                                <input type="text" class="form-control" placeholder="Content title" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Content Type</label>
                                    <select class="form-select" required>
                                        <option value="">Select type</option>
                                        <option>Blog Post</option>
                                        <option>Page</option>
                                        <option>News Article</option>
                                        <option>Product Description</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select" required>
                                        <option value="">Select status</option>
                                        <option>Draft</option>
                                        <option>Published</option>
                                        <option>Private</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Content</label>
                                <textarea class="form-control" rows="8" placeholder="Write your content here..." required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Featured Image</label>
                                <input type="file" class="form-control" accept="image/*">
                            </div>
                            <button type="submit" class="btn btn-success">Publish Content</button>
                            <button type="button" class="btn btn-outline-secondary ms-2">Save Draft</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders-section" class="content-section">
                <h2 class="mb-4">Order Management</h2>
                
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">All Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-001</td>
                                        <td>John Doe</td>
                                        <td>2024-06-08</td>
                                        <td>3</td>
                                        <td>$67.45</td>
                                        <td><span class="badge-status status-active">Delivered</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-002</td>
                                        <td>Jane Smith</td>
                                        <td>2024-06-08</td>
                                        <td>2</td>
                                        <td>$32.75</td>
                                        <td><span class="badge-status status-pending">Processing</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers-section" class="content-section">
                <h2 class="mb-4">Customer Management</h2>
                
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">Customer List</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Orders</th>
                                        <th>Total Spent</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>+1 234 567 8900</td>
                                        <td>15</td>
                                        <td>$1,234.56</td>
                                        <td><span class="badge-status status-active">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>jane@example.com</td>
                                        <td>+1 234 567 8901</td>
                                        <td>8</td>
                                        <td>$678.90</td>
                                        <td><span class="badge-status status-active">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics-section" class="content-section">
                <h2 class="mb-4">Analytics & Reports</h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-section">
                            <div class="card-header">
                                <h5 class="mb-0">Sales Overview</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-section">
                            <div class="card-header">
                                <h5 class="mb-0">Top Products</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Organic Apples</span>
                                        <strong>234 sold</strong>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Fresh Spinach</span>
                                        <strong>189 sold</strong>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Cherry Tomatoes</span>
                                        <strong>156 sold</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="content-section">
                <h2 class="mb-4">Settings</h2>
                
                <div class="card-section">
                    <div class="card-header">
                        <h5 class="mb-0">General Settings</h5>
                    </div>
                    <div class="card-body">
                        <form id="settingsForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Site Name</label>
                                    <input type="text" class="form-control" value="FreshNetFoods" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Admin Email</label>
                                    <input type="email" class="form-control" value="admin@freshnetfoods.com" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Site Description</label>
                                <textarea class="form-control" rows="3" required>Your premium source for fresh, organic foods delivered to your doorstep.</textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Timezone</label>
                                <select class="form-select" required>
                                    <option>(UTC-12:00) International Date Line West</option>
                                    <option selected>(UTC-05:00) Eastern Time (US & Canada)</option>
                                    <option>(UTC-08:00) Pacific Time (US & Canada)</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle functionality
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggleBtn');
            const mobileOverlay = document.getElementById('mobileOverlay');
            
            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                
                // On mobile, show/hide sidebar with overlay
                if (window.innerWidth <= 768) {
                    sidebar.classList.toggle('show');
                    mobileOverlay.classList.toggle('show');
                }
            });
            
            // Close sidebar when clicking on overlay (mobile)
            mobileOverlay.addEventListener('click', function() {
                sidebar.classList.remove('show');
                mobileOverlay.classList.remove('show');
            });
            
            // Navigation between sections
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all nav links
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    
                    // Add active class to clicked nav link
                    this.classList.add('active');
                    
                    // Hide all content sections
                    contentSections.forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Show the selected content section
                    const sectionId = this.getAttribute('data-section') + '-section';
                    document.getElementById(sectionId).classList.add('active');
                    
                    // On mobile, close sidebar after navigation
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('show');
                        mobileOverlay.classList.remove('show');
                    }
                });
            });
            
            // Form submissions
            const forms = ['productForm', 'contentForm', 'settingsForm'];
            forms.forEach(formId => {
                const form = document.getElementById(formId);
                if (form) {
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        alert('Form submitted successfully!');
                        // In a real application, you would handle the form submission with AJAX here
                    });
                }
            });
            
            // Image upload area drag and drop functionality
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            
            if (uploadArea && fileInput) {
                // Highlight drop area when item is dragged over it
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    uploadArea.addEventListener(eventName, preventDefaults, false);
                });
                
                function preventDefaults(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                
                ['dragenter', 'dragover'].forEach(eventName => {
                    uploadArea.addEventListener(eventName, highlight, false);
                });
                
                ['dragleave', 'drop'].forEach(eventName => {
                    uploadArea.addEventListener(eventName, unhighlight, false);
                });
                
                function highlight() {
                    uploadArea.classList.add('dragover');
                }
                
                function unhighlight() {
                    uploadArea.classList.remove('dragover');
                }
                
                // Handle dropped files
                uploadArea.addEventListener('drop', handleDrop, false);
                
                function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const files = dt.files;
                    handleFiles(files);
                }
                
                // Handle selected files
                fileInput.addEventListener('change', function() {
                    handleFiles(this.files);
                });
                
                function handleFiles(files) {
                    if (files.length > 0) {
                        alert(`Successfully selected ${files.length} file(s)`);
                        // In a real application, you would upload the files here
                    }
                }
            }
            
            // Initialize sales chart
            const salesChartCtx = document.getElementById('salesChart');
            if (salesChartCtx) {
                new Chart(salesChartCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Monthly Sales ($)',
                            data: [12500, 19000, 15000, 18000, 22000, 25000],
                            backgroundColor: 'rgba(0, 160, 210, 0.2)',
                            borderColor: 'rgba(0, 160, 210, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('show');
                    mobileOverlay.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>